# HaberPortal-API

./: HaberPortal-API.sln
HaberPortal-API/: HaberPortal-API.csproj  HaberPortal-API.http  Program.cs  WeatherForecast.cs  appsettings.json
HaberPortal-API/Controllers/: AccountController.cs  AdminHaberController.cs  HaberController.cs  WeatherForecastController.cs
HaberPortal-API/DTOs/: HaberDTO.cs  KategoriDTO.cs  UserDTO.cs
HaberPortal-API/Data/: AppDbContext.cs  ApplicationDbContext.cs
HaberPortal-API/Models/: ApplicationUser.cs  DbContext .cs  Etiket.cs  Gorsel.cs  Haber.cs  HaberEtiket.cs  Kategori.cs  LoginModel.cs  RegisterModel.cs  Yorum.cs
HaberPortal-API/Profiles/: HaberProfile.cs
HaberPortal-API/Properties/: launchSettings.json
